spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=?
spring.h2.console.enabled=true
spring.h2.console.path=/console
server.port=8081
